1. B) systemctl get-default
2. A) /boot/grub/grub.cfg
3. A) grub-mkconfig -o /boot/grub/grub.config
4. C) systemctl set-runlevel 3
5. c) graohical.target
6. b) init/systemd
7. a) initrd
8. b) systemctl --failed 
9. 
10. b) systemctl reboot
11. b) /etc/default/grub
12. c) MBR or efi partition
13. A) journalctl-b-1
14. a) systemd-analyze
15. b) systemct list-unit-files --type=service
16. A) /boot/grub2/grub.cfg
17. c) poweroof.target
18. a) systemctl set-default 
19. b) emergency target
20. a) append"single" in GRUB
21. B) /etc/shadow
22. A) passwd -l user
23. C) groupadd
24. A) usermod -g group user
25. A) id username
26. B) /home/default
27. C) userdel -r username
28. d) su --keep 
29. A) sudoers file
30. A) who
31. B) expire -u
32. a) change
33. c) usermod -aG group user
34. a) user:uid:gid:home:shell
35. a) lastlog
36. a) user cannot login
37. a) chsh
38. b) GID+group members
39. a) sudo -l
40. a) sudo -i
41. A) ps -ef
42. A) kill -9 PID
43. A) top
44. A) renice PID 
45. a) pstree
46. 
47. 
48. 
49. a) lsof
50. 
51. a) bg
52. a) fg
53. a) ps -o lstart
54. 
55.
56. a) run in background without terminal
57. b) ps port=8080
58. a) systectlstatus
59. a) top/htop
60. a) killall name
61. a) chown -R
62. a) find / -name
63. A) find. -type f
64. A) rwxr-xr-x 
65. a) cp -r
66. a) ls -a 
67. a) tar -xzf file.tar.gz
68. c) lncount
69. 
70. b) disk free space
71. 
72. a) add execute permission for user
73. a) rmdir
74. a) only owner can delete files
75. 
76. 
77.
78. a) rm -f
79. a) head
80. c) tail -n 50
81. a) tr'A-Z''a-z'
82. a) unique
83.
84. a) join
85. a) grep
86.
87. a) awk '{print $1,$3}'
88. a) merging sidebyside
89. 
90. a) sort -n
91. a)compare sorted files
92. 
93.
94. a) sort | uniq
95. 
96. 
97.
98. 
99. a) grep -w
100. a)tac



